<vector android:height="35dp" android:tint="#BEBEBE"
    android:viewportHeight="24.0" android:viewportWidth="24.0"
    android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:translateX="24.0"
        android:rotation="90">
    <path android:fillColor="#FF000000" android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM6.5,9L10,5.5 13.5,9L11,9v4L9,13L9,9L6.5,9zM17.5,15L14,18.5 10.5,15L13,15v-4h2v4h2.5z"/>
    </group>
</vector>
