<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222831"
        android:orientation="vertical">


        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:background="#30475e"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="10dp"
            app:carbon_cornerRadiusTopEnd="20dp"
            app:carbon_cornerRadiusTopStart="20dp">

            <TextView
                android:id="@+id/tvSongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLength="25"
                android:singleLine="true"
                android:text="Song Name"
                android:textColor="#ececec"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvArtistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="Artist Name"
                android:textColor="#ececec"
                android:textSize="13sp" />
        </carbon.widget.LinearLayout>

        <carbon.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAlbumArtImg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:background="#30475e"
                android:src="@drawable/music"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="7dp" />


            <carbon.widget.LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="#30475e"
                android:orientation="vertical"
                android:padding="15dp"
                app:carbon_cornerRadiusBottomEnd="20dp"
                app:carbon_cornerRadiusBottomStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/btnSongRepeat"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="7dp"
                            android:background="@drawable/icon_no_repeat" />

                        <ImageButton
                            android:id="@+id/btnSongShuffle"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="end"
                            android:layout_marginRight="7dp"
                            android:background="@drawable/icon_shuffle_deactive" />
                    </FrameLayout>

                </LinearLayout>


                <SeekBar
                    android:id="@+id/songSeekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressBackgroundTint="#ffffff"
                    android:thumbTint="#F92D51" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvCurrentTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textColor="#ececec" />

                        <TextView
                            android:id="@+id/tvTotalTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="03:00"
                            android:textColor="#ececec" />
                    </FrameLayout>

                </LinearLayout>


            </carbon.widget.LinearLayout>

            <carbon.widget.LinearLayout
                android:id="@+id/layout_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="90dp"
                android:background="#222831"
                android:gravity="center"
                android:padding="10dp"
                app:carbon_cornerRadius="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:id="@+id/btnPrevious"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_previous"
                    android:onClick="onPlayPrevious" />

                <ImageButton
                    android:id="@+id/btnPlay"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_play" />

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_next"
                    android:onClick="onPlayNext" />

            </carbon.widget.LinearLayout>
        </carbon.widget.ConstraintLayout>


    </carbon.widget.LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>